DEBUG=1
SECRET_KEY='django-insecure-ac^gb%e3qu0wo0$f#hlfhh8dya4=mjmv(jb3st4gx6x!vn@p=7'
DJANGO_ALLOWED_HOSTS='31.171.250.203:8000 31.171.250.203 0.0.0.0 localhost 127.0.01 [::1]'
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=sales_db
SQL_USER=brewery
SQL_PASSWORD=brewery
SQL_HOST=sales_db
SQL_PORT=3307
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin