# Конфигурация серверов
upstream accounting_api {
    server accounting:8000;
}
upstream sales_api {
    server sales:8001;
}
upstream warehouse_api {
    server warehouse:8002;
}

server {

    listen 80;
    server_name 31.171.250.203;
    location = /favicon.ico { access_log off; log_not_found off; }

    # ---------------- ACCOUNTING Server --------------------------
    location /static/ {
        alias /usr/src/accounting/static/;
    }

    location /accounting {          # при обращении по адресу http://31.171.250.203/accounting Nginx передаст запрос на http://31.171.250.203:8000
        proxy_pass http://accounting_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name 31.171.250.203;
    location = /favicon.ico { access_log off; log_not_found off; }
    # ---------------- SALES Server --------------------------
    location /static/ {
        alias /usr/src/sales/static/;
    }

    location /sales {
        proxy_pass http://sales_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
server {
    listen 80;
    server_name 31.171.250.203;
    location = /favicon.ico { access_log off; log_not_found off; }
    # ---------------- WAREHOUSE Server --------------------------
    location /static/ {
        alias /usr/src/warehouse/static/;
    }

    location /warehouse {
        proxy_pass http://warehouse_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}