# Конфигурация серверов

server {

    listen 80;
    server_name 31.171.250.203;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /usr/src/accounting/static/;
    }

    location /accounting {          # при обращении по адресу http://31.171.250.203/accounting Ngonx передаст запрос на http://31.171.250.203:8000
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 80;
    server_name 31.171.250.203;

    location /static/ {
        alias /usr/src/sales/static/;
    }

    location /sales {
        proxy_pass http://localhost:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}

server {

    listen 80;
    server_name 31.171.250.203;

    location /static/ {
        alias /usr/src/warehouse/static/;
    }

    location /warehouse {
        proxy_pass http://localhost:8002;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}