worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream accounting {
        server accounting:8000;
    }

    upstream sales {
        server sales:8000;
    }

    upstream warehouse {
        server warehouse:8000;
    }

    server {
        listen 80;
        server_name localhost;

        location /accounting {
            proxy_pass http://accounting;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /sales {
            proxy_pass http://sales;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /warehouse {
            proxy_pass http://warehouse;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}