http {
    worker_processes auto;
    events {
        worker_connections 1024;
    }
    # Настройки логов доступа
    access_log /var/log/nginx/access.log;

    # Конфигурация серверов
    server {
        listen 80;
        server_name 31.171.250.203;

        # Конфигурация для приложения Accounting
        location /accounting {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Конфигурация для приложения Sales
        location /sales {
            proxy_pass http://localhost:8001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Конфигурация для приложения Warehouse
        location /warehouse {
            proxy_pass http://localhost:8002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}