# Конфигурация серверов
upstream accounting {
    server accounting:8000;
}
upstream sales {
    server sales:8001;
}
upstream warehouse {
    server warehouse:8002;
}

server {

    listen 80;
    server_name 31.171.250.203;

    # ---------------- ACCOUNTING Server --------------------------
    location /accounting/static/ {
        alias /usr/src/accounting/static/;
    }

    location /accounting {          # при обращении по адресу http://31.171.250.203/accounting Nginx передаст запрос на http://31.171.250.203:8000
        proxy_pass http://accounting;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ---------------- SALES Server --------------------------
    location /sales/static/ {
        alias /usr/src/sales/static/;
    }

    location /sales {
        proxy_pass http://sales;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # ---------------- WAREHOUSE Server --------------------------
    location /warehouse/static/ {
        alias /usr/src/warehouse/static/;
    }

    location /warehouse {
        proxy_pass http://warehouse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}