upstream warehouse {
    server warehouse:8000;
}

server {

    listen 80;
    server_name 31.171.250.203;

    location / {
        proxy_pass http://warehouse;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}